CoffeeMachineSimulator/MainWindow.xaml

<Window x:Class="CoffeeMachine.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeMachineSimulator"
        mc:Ignorable="d"
        Title="Coffee Machine Simulator" Height="400" Width="525" FontSize="16">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" Background="DarkGray">
            <Image Source="Assets\Images\coffee-machine.png" Width="120" />
            <TextBlock Text="Coffee machine simulator" 
                       FontSize="30" 
                       VerticalAlignment="Center" 
                       FontWeight="Bold" 
                       Foreground="#333333" />
        </StackPanel>
        <DockPanel Grid.Row="1">
            <TextBlock Text="City: " Margin="5 5 0 5" />
            <TextBox Margin="5" Text="{Binding City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Serial Number: " Margin="5 5 0 5" />
            <TextBox Margin="5" Text="{Binding SerialNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </DockPanel>

        <GroupBox Header="Send on action" Grid.Row="2" Margin="5">
            <StackPanel>
                <Button Margin="5" Command="{Binding MakeCappuccinoCommand}">
                    <TextBlock Text="{Binding CounterCappuccino, StringFormat='MakeCappuccino ({0})', FallbackValue='Make cappuccino'}" />
                </Button>
                <Button Margin="5" Command="{Binding MakeEspressoCommand}">
                    <TextBlock Text="{Binding CounterEspresso, StringFormat='MakeEspresso ({0})', FallbackValue='Make espresso'}" />
                </Button>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Send periodically" Grid.Row="2" Grid.Column="1" Margin="5">
            <StackPanel>
                <CheckBox Content="Is sending" IsChecked="{Binding IsSendingPeriodically, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="{Binding BoilerTemp, StringFormat=Boiler temp: {0}ºC}" />
                <Slider Value="{Binding BoilerTemp, Mode=TwoWay}" Maximum="100" />
                <TextBlock Text="{Binding BeanLevel, StringFormat=Bean level: {0}%}" />
                <Slider Value="{Binding BeanLevel, Mode=TwoWay}" Maximum="100" />
                <Slider />
            </StackPanel>
        </GroupBox>

        <GridSplitter Grid.Row="3" Grid.ColumnSpan="2" Height="5" HorizontalAlignment="Stretch" />

        <GroupBox Header="Logs" Grid.Row="4" Grid.ColumnSpan="2">
            <ListView ItemsSource="{Binding Logs}" />
        </GroupBox>
    </Grid>
</Window>
